# neet-spring

./: README.md
neetconsultant/: pom.xml
neetconsultant/src/main/java/com/neetConsultancy/controller/: FranchiseController.java  StudentController.java
neetconsultant/src/main/java/com/neetConsultancy/dao/: FranchiseDAO.java  FranchiseDAOImpl.java  StudentDAO.java  StudentDAOimpl.java
neetconsultant/src/main/java/com/neetConsultancy/enums/: Gender.java  Role.java
neetconsultant/src/main/java/com/neetConsultancy/model/: Franchise.java  Student.java
neetconsultant/src/main/java/com/neetConsultancy/service/: FranchiseService.java  FranchiseServiceImpl.java  StudentService.java  StudentServiceImpl.java
neetconsultant/src/main/resources/: database.properties
neetconsultant/src/main/webapp/WEB-INF/: spring-servlet.xml
